# NMID_02

./: README.md  pom.xml  sims.sql  过程和问题.md  过程图.drawio
sims_1_0/: pom.xml
sims_1_0/web/: index.jsp
src/main/java/com/sims/dao/: BaseDao.java
src/main/java/com/sims/dao/account/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/sims/filter/global/: CharacterFilter.java
src/main/java/com/sims/filter/jsp/: LoginFilter.java
src/main/java/com/sims/pojo/: Account.java  Major.java
src/main/java/com/sims/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/sims/servlet/account/: AccountServlet.java  LoginServlet.java
src/main/java/com/sims/servlet/user/: LoginServlet.java
src/main/java/com/sims/util/: Constants01.java  StringUtil01.java
src/main/java/com/sims/util/jdbcPool/: JdbcPool02.java  JdbcPoolTest.java
src/main/resources/: db.properties
web/: error.jsp  index.jsp  login.jsp
web/WEB-INF/: web.xml
web/jsp/: index.jsp
